API_PORT=8080

DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=plans
DB_HOST=localhost
DB_PORT=27017

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_USE_SSL=disable
MINIO_BUCKET_NAME=plans
MINIO_ENDPOINT=localhost:9000
